@charset "UTF-8";
/*!
Theme Name: 2017 Child
Theme URI: http://www.bridgelightels.com/m/
Template: twentyseventeen
Author: Bridge Light Corp.
Author URI: http://bridgelightels.com/m/
Tags: 브릿지라잇,춘천영어학원,BridgeLight,춘천어학원,브릿지라잇어학원
Version: 1.2
Text Domain: 2017-child
Tags: mobile-first
*/

/*
Description: 부모 테마는 Twenty Seventeen. A Mobile-first Responsive Theme for Bridge Light webiste, 즉 기본적오로 모든 스타일 태그가 모바일 화면 기준이며, PC나 태블릿 화면의 스타일은 미디어쿼리로 코딩. 미디어쿼리는 파일의 맨 아래에 위치.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Normalize
2.0 Accessibility
3.0 Alignments
4.0 Clearings
5.0 Typography
6.0 Forms
7.0 Formatting
8.0 Lists
9.0 Tables
10.0 Links
11.0 Featured Image Hover
12.0 Navigation
13.0 Layout
   13.1 Header
   13.2 Front Page
   13.3 Regular Content
   13.4 Posts
   13.5 Pages
   13.6 Footer
14.0 Comments
15.0 Widgets
16.0 Media
   16.1 Galleries
17.0 Customizer
18.0 SVGs Fallbacks
19.0 Media Queries
//20.0 Print
--------------------------------------------------------------*/

/*--------------------------------------------------------------
0.0 SCSS 변수
--------------------------------------------------------------*/

$font-kr: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
$font-en: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
$font-mo: "Noto Sans KR", "Courier 10 Pitch", Courier, monospace;

$k0:  #000;
$k1:  #111;
$k1t: rgba( 17, 17, 17, 0.8 );
$k2:  #222;
$k3:  #333;
$k4:  #444;
$k6:  #666;
$k8:  #888;
$k9:  #999;
$aa:  #aaa;
$bb:  #bbb;
$cc:  #ccc;
$dd:  #ddd;
$e4:  #e4e4e4;
$ee:  #eee;
$f2:  #f2f2f2;
$f5:  #f5f5f5;
$f7:  #f7f7f7;
$fa:  #fafafa;
$fc:  #fcfcfc;
$ff:  #fff;
$fft: rgba( $ff, 0.2 );

$blue-k:   #05061a;
$blue-d1:  #080a34;
$blue-d2:  #0c1055;
// $blue-d2t: #0c1055e6;
$blue-d2t: rgba( $blue-d2, 0.9 ); // from $blue-d2
$blue-d3:  #0c1069;
$blue-d4:  #111790;
// $blue-d4t1: #11179050;
// $blue-d4t2: #111790c0;
$blue-d4t1: rgba( $blue-d4, 0.45 ); // from $blue-d4
$blue-d4t2: rgba( $blue-d4, 0.75 ); // from $blue-d4
$blue-d5:   #1820aa;
$blue-g:    #192d88;
$blue-dp:   #161ac8;
$blue-dpt:  rgba( $blue-dp, 0.2 );
$blue-bl:   #2c33c8;
$blue-l1:   #1265ff;
// $blue-l1t1: #1265ffb3;
// $blue-l1t2: #1265ff0d;
$blue-l1t1: rgba( $blue-l1, 0.7 );
$blue-l1t2: rgba( $blue-l1, 0.05 );
$blue-l2:   #46a0ff;

$gold:    #dac326;
$gold-l1: #dcd079;
$red:     #a21a1a;
$orange:  #e8a10e;
$green:   #1aa021;
$green-t: rgba( $green, 0.05 );
$mint:    #1cbbb4;

$test-r:  #fc3;
$test-g:  #3cf;
$test-b:  #cf3;

/*--------------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
--------------------------------------------------------------*/

/*
 * Bridge Light: Global Classes
 */
.bl-dev-code {
	display: none;
}

.bl-dev .bl-dev-code {
	display: block;
	z-index: 99999;
	opacity: 1;
	background-color: $mint;
	color: $k3;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: auto;
}

.bl-dev-div {
	width: 100%;
	height: 200px;
	background-color: $blue-l1;
	color: $ff;
}

.bl-p {
}

.bl-p a {
	font-weight: 500;
	color: $blue-bl;
}
.bl-p a:hover,
.bl-p a:focus {
	color: $gold;
}

.bl-br {
}

.bl-ue {
	color: $blue-bl;
}

.bl-navy {
	color: $blue-d5;
}

.bl-red {
	color: $red;
}

.bl-gray {
	color: $k9;
}

.bl-rel {
	position: relative;
}

.bl-abs {
	position: absolute;
}

.bl-fix {
	position: fixed;
}

.bl-tp {
	background-color: transparent;
}

.bl-mg-top {
	margin-top: 1rem;
}

.bl-mg-btm {
	margin-bottom: 1rem;
}

// ::-webkit-scrollbar { display: none; }             /* 1 */
// ::-webkit-scrollbar-button { display: none; }      /* 2 */
// ::-webkit-scrollbar-track { display: none; }       /* 3 */
// ::-webkit-scrollbar-track-piece { display: none; } /* 4 */
// ::-webkit-scrollbar-thumb { display: none; }       /* 5 */
// ::-webkit-scrollbar-corner { display: none; }      /* 6 */
// ::-webkit-resizer { display: none; }               /* 7 */

/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/

/*--------------------------------------------------------------
3.0 Alignments
--------------------------------------------------------------*/

/*--------------------------------------------------------------
4.0 Clearings
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.0 Typography
--------------------------------------------------------------*/

html {
	font-size: 16px;
}

/*
 * 1rem = 16px
 * 1em  = 20px, because the following style
 */

body,
button,
input,
select,
textarea {
	color: $k2;
	font-family: $font-kr;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	line-height: 1.15;
	color: $k2;
	padding: 0;
	/*letter-spacing: -1px;*/
	margin: 0.5em 0 0;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	/*margin-top: 0.5em;*/
}

h1 {
}

h1 b,
h2 b {
	font-weight: 700;
}

h2 {
	color: $blue-d3;
	font-weight: 500;
}

h3 {
	font-size: 20px;
	font-size: 1.25rem;
	font-weight: 400;
	margin: 0.7em 0 0.3em;
}

h4 {
	font-size: 20px;
	font-size: 1.25rem;
}

h5 {
	font-size: 16px;
	font-size: 1rem;
}

h6 {
	font-size: 14px;
	font-size: 0.875rem;
}

p {
	margin: 0;
	padding: 0;
	/*word-break: keep-all;*/
	word-break: normal;
	text-indent: 1em;
}

pre {
	font-family: $font-mo;
}

b,
strong {
	font-weight: 500;
}

/* Typography for Korean font */

html[lang="ko-KR"] body,
html[lang="ko-KR"] button,
html[lang="ko-KR"] input,
html[lang="ko-KR"] select,
html[lang="ko-KR"] textarea {
	font-family: $font-kr;
	font-weight: 400;
	letter-spacing: -1px;
}

html[lang="ko-KR"] h1 {
}

html[lang="ko-KR"] h2 {
	font-weight: 500;
}

html[lang="ko-KR"] h3,
html[lang="ko-KR"] h4,
html[lang="ko-KR"] h5,
html[lang="ko-KR"] h6 {
	font-weight: 400;
}

/*--------------------------------------------------------------
6.0 Forms
--------------------------------------------------------------*/

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: $dd;
	font-family: $font-kr;
}

:-moz-placeholder {
	color: $dd;
	font-family: $font-kr;
}

::-moz-placeholder {
	color: $dd;
	font-family: $font-kr;
	opacity: 1;
	/* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
	color: $dd;
	font-family: $font-kr;
}

/*--------------------------------------------------------------
7.0 Formatting
--------------------------------------------------------------*/

/*--------------------------------------------------------------
8.0 Lists
--------------------------------------------------------------*/

ul,
ol {
	margin: 0 0 1.5em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 400;
}

dd {
	margin: 0;
}

/*--------------------------------------------------------------
9.0 Tables
--------------------------------------------------------------*/

/*--------------------------------------------------------------
10.0 Links
--------------------------------------------------------------*/

a,
a:visited {
	text-decoration: none;
	box-shadow: none !important;
}

a:focus {
	color: $gold;
	outline: 0;
}

a:hover,
a:hover h1,
a:hover h2,
a:hover h3,
a:active,
a:active h1,
a:active h2,
a:active h3 {
	color: $gold;
	text-decoration: none;
}

a:hover {
	cursor: pointer;
}

/*--------------------------------------------------------------
11.0 Featured Image Hover
--------------------------------------------------------------*/

/*--------------------------------------------------------------
12.0 Navigation
--------------------------------------------------------------*/

.navigation-top {
	background-color: $blue-d2t;
	border-top: 1px solid $blue-g;
	border-bottom: 1px solid $blue-g;
	font-size: 20px;
	font-size: 1.25rem;
	// position: absolute;
	position: fixed;
	top: 76px;
	right: -100px;
	width: 100%;
	opacity: 0;
	z-index: 9999;
	display: none;
}

.home .navigation-top {
	background-color: $blue-d2t;
}

.navigation-top a {
	color: $ee;
	font-weight: 300;
	padding: 0.6em 1.1em; /* padding:; 메뉴의 위아래 여백, 즉 메뉴 height를 결정 */
	text-transform: uppercase;
	// letter-spacing: 0;
}

.navigation-top a:hover,
.navigation-top a:focus {
	color: $gold;
}

.navigation-top .wrap {
	max-width: 100vw;
	width: 100vw;
	/*max-height: 80vh;*/
	padding: 0;
}

.navigation-top nav { /* .main-navigation과 같은 객체 */
	margin: 0;
}

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
	color: $blue-l2;
	font-weight: 400;
}

// .navigation-top .current-menu-item > a:hover,
// .navigation-top .current_page_item > a:focus {
// 	color: $gold;
// }

.navigation-top .current-menu-parent > a { /* 현재 페이지에 해당하는 메뉴를 밝게 표시 */
	color: $blue-l2;
}

.navigation-top .current_page_parent.current-menu-item > a, /* 현재 페이지가 서브메뉴가 없는 부모메뉴에 해당할 때 */
.navigation-top .current_page_parent.current_page_item > a {
	font-weight: 300;
}

.main-navigation > div > ul {
	background-color: inherit;
	border-top: none;
	padding: 0;
}

.main-navigation ul {
	list-style: none;
	line-height: 1.6;
	/*background-image: none;*/
}

.main-navigation li.toggled-on,
.main-navigation li.toggled-on > a {
	background-color: $f5;
	color: $k1;
}

.main-navigation li.toggled-on {
	border-bottom: 1px solid $dd;
}

.main-navigation ul ul {
	padding: 0;
	display: none;
}

.main-navigation ul ul.toggled-on {
	display: block;
}

.main-navigation ul ul a {
	color: $k1;
	letter-spacing: -1px;
	padding: 0.6em 0;
	position: relative;
	text-transform: none;
	text-align: center;
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.4;
}

.main-navigation li {
	list-style: none;
	padding-top: 0;
	border-bottom: 1px solid $blue-g;
}

.main-navigation li li {
	border-bottom: 0;
}

.main-navigation li li:after { /* 서브메뉴 사이 경계선 효과 */
	content: "";
	background-color: $dd;
	position: absolute;
	left: 20%;
	width: 60%;
	height: 1px;
}

.main-navigation li:last-child,
.main-navigation li li:last-child {
	border-bottom: 0;
	// border-bottom: 1px solid $blue-g;
}

// .main-navigation li:last-child:after {
// 	display: none;
// }

.main-navigation #menu-item-99999.bl-custom-menu {
	border-bottom: 1px solid $blue-g;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	// flex-direction: row;
	// flex-basis: auto;
	// flex-wrap: nowrap;

	div {
		// flex: ;
		&:first-child {
			padding-left: 0.3em;
		}
	}
	a {
		line-height: 2rem;
		// padding-bottom: 3px;
		padding: 0.6em 0.8em 3px;
		// margin: 0;
	}
	img {
		width: 32px;
		height: 32px;
	}
}

/* 서브 메뉴를 위한 Dropdown toggle */

.dropdown-toggle {
	background-color: $blue-d4t1;
	top: 0;
	right: 0;
	margin: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
	padding: 0.91em 1em;
}

.dropdown-toggle:hover {
	background-color: $gold;
}

.dropdown-toggle:focus {
	background-color: $gold;
	outline: none;
}

.dropdown-toggle .icon {
	color: $ee;
	width: 1.6em;
	height: 1.6em;
}

.dropdown-toggle.toggled-on {
	background-color: rgb( 204, 204, 214 );
}

.dropdown-toggle.toggled-on .icon {
	color: $ee;
	-ms-transform: rotate(-180deg); /* IE 9 */
	-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
	transform: rotate(-180deg);
	/*transition-duration: 0.5s;*/
}

/* 비활성화: 부모 테마의 menu-toggle, menu-scroll-down */
/*
.menu-toggle {
	display: none !important;
}

.menu-scroll-down {
	display: none !important;
}
*/
/* 자식 테마를 위한 새로운 Menu Toggle (메뉴 보여주기 버튼) */

#bl-menu-toggle {
	background: transparent;
	-webkit-border-radius: 0;
	border-radius: 0;
	padding: 0;
	float: right;
	width: 56px;
	height: 56px;
	position: relative;
	overflow: hidden;
	z-index: 9999;
	/*display: none; /* .js 자바스크립트가 작동해야 보여줌. 아래 .js #bl-menu-toggle {} 참조 */
	margin-top: 10px;

	&:after {
		clear: both;
	}
	&:active,
	&:hover,
	&:focus {
		background: transparent;
	}
	&:focus,
	&:-moz-focusring {
		outline: 0;
	}
}

.js #bl-menu-toggle {
	display: block;
}
////////////////////////////
.bl-toggle-icon,
.bl-toggle-icon::before,
.bl-toggle-icon::after {
	position: absolute;
	width: 24px;
	height: 1px;
	background-color: $blue-l1;
}
.bl-toggle-icon {
	top: calc(50%);
	left: calc(50% - 12px);
	transition: all 0.3s linear;
	color: $blue-d2;
}
.bl-toggle-icon::before,
.bl-toggle-icon::after {
	content: "";
	left: 0;
}
.bl-toggle-icon::before {
	bottom: 8px;
	transition: all 0.3s linear;
}
.bl-toggle-icon::after {
	top: 8px;
	transition: all 0.2s linear;
}

.toggled#bl-menu-toggle .bl-toggle-icon {
	height: 1px;
	width: 24px;
	// left: calc(50% - 12px);
	top: calc(50%);
	transform: rotate(135deg);
}

.toggled#bl-menu-toggle .bl-toggle-icon::after {
	width: 24px;
	height: 1px;
	top: -1px;
	transform: rotate(90deg);
}

.toggled#bl-menu-toggle .bl-toggle-icon::before {
	transform: scale(0);
}

/*--------------------------------------------------------------
13.0 Layout
--------------------------------------------------------------*/

body {
	/* background-color: rgb( 12, 16, 105 ); */
}

#page {
	word-wrap: normal;
}

.site {
	overflow-x: hidden;
	overflow-y: scroll;
}

.wrap { /* 부모테마에서는 navigation-top과 footer에서 사용했었음. */
	margin: 0;
	padding: 0;
}

#wpadminbar {
	position: fixed;
	top: auto;
	bottom: 0;
	z-index: 99999;
}

.bl-grid-metro {
	display: grid;
	grid-template-columns: repeat(3, minmax(5rem, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 0.4rem;
	text-align: center;
	padding: 0;
	margin: 0;
	font-size: 1rem;
}

/*--------------------------------------------------------------
13.1 Header
--------------------------------------------------------------*/

a.skip-link {
	display: none;
}

/* 
 * front page가 아닐 때 헤더,
 * #bl-branding(.custom-logo)을 제외하고 헤더미디어(히어로사진) 숨김
 */

.site-header {
	display: block;
	// position: static;
	position: fixed;
	background-color: $ff;
	min-width: 100vw;
	height: 76px;
	overflow: hidden;
	z-index: 9999;
	top: 0;
}

.custom-header {
	position: relative;
	display: table;
	margin: 0;
	padding: 0;
	min-width: 100vw;
	height: auto;
}

.custom-header-media {
	display: none;
}

/* front page일 때 헤더 */

// .home .site-header,
// .home .custom-header {
// 	overflow: hidden;
// 	display: -moz-box;
// 	display: -ms-flexbox;
// 	display: -webkit-flex;
// 	display: flex;
// 	flex-direction: column;
// 	min-height: 76px;
// 	height: auto;
// }

/* custom-header의 width와 height는 이 스타일을 따름 */
// .has-header-image.twentyseventeen-front-page .custom-header,
// .has-header-video.twentyseventeen-front-page .custom-header,
// .has-header-image.home.blog .custom-header,
// .has-header-video.home.blog .custom-header {
// 	width: 100%;
// 	overflow: hidden;

// 	display: -moz-box;
// 	display: -ms-flexbox;
// 	display: -webkit-flex;
// 	display: flex;
// 	flex-direction: column;
// 	min-height: 76px;
// 	height: auto;
// }

.home .custom-header-media {
	display: block;
	overflow: visible;
	position: static;
	top: unset;
	left: unset;
	right: unset;
	bottom: unset;
	max-width: 100vw;
	width: 100vw;
	height: auto;

	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

/* 모바일(안드로이드) 크롬 브라우저(v.73)에서 주소창 높이까지 vh로 인식하는 문제 해결 */
/* Chrome hack (http://browserhacks.com/#ch) */
/*@supports (-webkit-appearance:none) {
	.os-android.home .site-header,
	.os-android.home .custom-header,
	.os-android.has-header-image.twentyseventeen-front-page .custom-header,
	.os-android.has-header-video.twentyseventeen-front-page .custom-header,
	.os-android.has-header-image.home.blog .custom-header,
	.os-android.has-header-video.home.blog .custom-header,
	.os-android.home .custom-header-media {
		height: calc(100vh - 56px);
		min-height: calc(100vh - 56px);
	}
}*/
/* 위 크롬 fix 때문에 네이버앱, 다음앱, 삼성인터넷앱에서 vh가 짧아지는 문제 다시 해결 */
/*.browser-kor-mutant.home .site-header,
.browser-kor-mutant.home .custom-header,
.browser-kor-mutant.has-header-image.twentyseventeen-front-page .custom-header,
.browser-kor-mutant.has-header-video.twentyseventeen-front-page .custom-header,
.browser-kor-mutant.has-header-image.home.blog .custom-header,
.browser-kor-mutant.has-header-video.home.blog .custom-header,
.browser-kor-mutant.home .custom-header-media {
		height: 100vh;
		min-height: 100vh;
}*/

.custom-header-media:before {
	background: -moz-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0); /* IE6-9 */
	background: -webkit-gradient(linear, top, from(rgba(0, 0, 0, 0) 0%), to(rgba(0, 0, 0, 0) 100%));
	/*
	 * 배경 none: 안드로이드 브라우저(크롬)에서 첫페이지 스크롤 시 보이는 하단 반투명(회색) 그라데이션 부분 삭제
	 */
	background: none;
	overflow: hidden;
}

.has-header-image .custom-header-media img,
.has-header-video .custom-header-media video,
.has-header-video .custom-header-media iframe {
	/*
	 * 폰에서 스크롤 업-다운 시, .custom-header-media img의 크기가 변하는 걸 방지
	 */
/*	bottom: 0;
	position: absolute;
	top: auto;
	-ms-transform: translateX(-50%) translateY(0);
	-moz-transform: translateX(-50%) translateY(0);
	-webkit-transform: translateX(-50%) translateY(0);
	transform: translateX(-50%) translateY(0);*/
	padding: 0;
	display: block;
	overflow: auto;

	position: relative;
	height: auto;
	left: 0;
	max-width: 100%;
	min-height: 100%;
	min-width: 100%;
	min-width: 100vw; /* vw prevents 1px gap on left that 100% has */
	width: auto;
	top: 0;
	padding-bottom: 0; /* Prevent header from extending beyond the footer */
	-ms-transform: none;
	-moz-transform: none;
	-webkit-transform: none;
	transform: none;
}

/* For browsers that support 'object-fit' */
@supports ( object-fit: cover ) {
	.has-header-image .custom-header-media img,
	.has-header-video .custom-header-media video,
	.has-header-video .custom-header-media iframe,
	.has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
		height: 100%;
		left: 0;
		-o-object-fit: unset;
		object-fit: unset;
		top: 0;
		-ms-transform: none;
		-moz-transform: none;
		-webkit-transform: none;
		transform: none;
		width: 100%;

		position: relative;
		display: block;
		overflow: auto;
	}
}

/* 상단 로고 */

.custom-logo-link { /* img에 적용된 <a> 태그 */
	padding: 0;
	margin: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.custom-logo-link img { /* 이게 .custom-logo나 마찬가지 */
	position: absolute;
	max-width: 100%;
	max-height: 73.684%;
	width: auto;
	height: auto;
	margin: auto;
	padding: 0 56px 0 16px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

body.home.title-tagline-hidden.has-header-image .custom-logo-link img,
body.home.title-tagline-hidden.has-header-video .custom-logo-link img {
	max-height: 73.684%;
	max-width: 100%;
}

.custom-logo-link a:hover,
.custom-logo-link a:focus {
	opacity: 1;
}

/* 상단 로고 컨테이너 */

#bl-branding {
	background-color: $blue-d2;
	width: 100%;
	height: 76px;
	position: relative;
	/*top: 0;*/
	opacity: 1;
	z-index: 9999;
	/*top: -40px;*/		/* fadeIn() 시작 위치 */
	/*opacity: 0;*/		/* $(document).ready() 이후 fadeIn() 시작하며 1로 바뀜 */

	/*position: fixed;*/
	/*top: 0;*/
	/*left: 0;*/
}
/*
.home #bl-branding {
	background-color: $blue-d2t;
	-webkit-transition: top 0.6s, opacity 0.6s;
	transition: top 0.6s, opacity 0.6s;
}
*/
.home #bl-branding.bl-fade-in {
	top: 0;			/* fadeIn() 종료 위치 */
	opacity: 1;
}

/*
.bl-custom-logo-wrap {
	margin-right: 56px;
	padding: 14px 0 0 18px; // 16px 0 0 18px; with h=100 logo
	height: 100%;
	position: relative;
	z-index: 9999;
}
*/

/* 처음에 페이드인으로 나타나는 텍스트와 버튼 */

#bl-hero-text {
	color: $ff;
	text-align: center;
	font-size: 36px;
	font-size: 2.25rem;
	font-weight: 100;
	line-height: 120%;
	text-shadow: 1px 1px 1px #000;
	letter-spacing: -3px;
	word-spacing: 0.6rem;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 23vh;
	overflow: visible;
	width: 100%;
	height: auto;
	z-index: 9999;
/*	opacity: 0;
	-webkit-transition: opacity 0.6s 0.3s;
	transition: opacity 0.6s 0.3s;*/
}

.home #bl-hero-text.bl-fade-in {
	opacity: 1;
}

.bl-under-header {
	display: block;
	color: $blue-bl;
	background-color: $blue-d2;
	width: 100%;
	height: 76px;
	min-height: 76px;
}

/*--------------------------------------------------------------
13.2 Front Page
--------------------------------------------------------------*/

.twentyseventeen-front-page .site-content {
	/*padding-top: 2em;*/
}

.twentyseventeen-front-page .panel-content .wrap {
	/*padding-bottom: 0.5em;*/
	padding-top: 0;
	/*padding-left: 1em;*/
	/*padding-right: 1em;*/
}

.twentyseventeen-front-page img.bl-full-width {
	margin-left: -5%;
	margin-left: -5vw;
	max-width: 105%;
	max-width: 105vw;
	width: 105%;
	width: 105vw;
}

.bl-embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.bl-embed-container iframe,
.bl-embed-container object,
.bl-embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*
 * super simple slider in header
 */
.bl-slides {
	display: block;

	&:after {
		content: "";
		height: 0.5em;
		line-height: 0;
		display: block;
	}
	.bl-link-wrapper {
		// min-height: 160px;
		display: none;

		&:first-child {
			display: block;
		}
	}
	.bl-title {
		display: block;
		margin-top: 0.5rem;
		padding-left: 0.75rem;

		> h2 {
			color: $blue-d3;
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 1.7;
			margin: 0;
			padding: 0;
		}
	}
	.bl-caption {
		display: block;
		color: $k2;
		// font-size: 1rem;
		// font-weight: 400;
		padding: 0 0.75em;
		margin-bottom: 0.5em;
	}
}

.sss {
	height: 0;
	margin: 0; 
	padding: 0;
	position: relative;
	display: block;
	overflow: hidden;
}

.ssslide {
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	overflow: hidden;
}

.ssslide img {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
}

.sssnext, .sssprev {
	width: 25px;
	height: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	background: url('assets/images/arr.png') no-repeat;
	z-index: 10;
}

.sssprev {
	left: 3%;
	background-position: 0 50%;
}

.sssnext {
	right: 3%;
	background-position: -26px 50%;
}

.sssprev:hover, .sssnext:hover {
	cursor: pointer;
}

#bl-front-menu {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1px 1px;
	background-color: $blue-d4;
	/*margin-top: 0.5em;*/

	 > div {
		font-size: 17px;
		letter-spacing: 0;
		padding-top: 0.4rem;
		padding-bottom: 0.4rem;
		background-color: $blue-d2;

		&:nth-child(odd) {
			padding-left: 1.75rem;

			img {
				margin-left: 0.5em;
			}
		}
		&:nth-child(even) {
			padding-left: 1rem;

			img {
				margin-right: 0.5em;
			}
		}
	}
	span {
		display: inline-block;
		padding: 0 0.5em;
		color: $ee;
	}
	img {
		display: inline-block;
		vertical-align: middle;
		width: 2rem;
		height: 2rem;
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
}

#bl-front-page-ko .bl-indicator-wrapper {
	// background-color: $f7;
	text-align: center;
	max-height: 3rem;
}

#bl-front-page-ko .bl-indicator {
	width: 4rem;
	height: 3rem;
	opacity: 0.2;
	// padding-top: 0.5rem;
}

#bl-front-page-ko .bl-block {
	/*margin-bottom: 1.5em;*/
	margin-top: 0;
	padding-top: 2em;
	margin-bottom: 0;
	padding-bottom: 1em;
}

// #bl-front-page-ko .bl-block:nth-child(odd) {
// 	background-color: $f7;
// }

// #bl-front-page-ko .bl-block:nth-child(even) {
// }

#bl-front-page-ko .bl-block-header {
	display: table;
	width: 100%;
	margin-bottom: 0.75rem;
}

#bl-front-page-ko .bl-block-header .bl-inline-link {
	display: table-cell;
	text-align: right;
}

#bl-front-page-ko .bl-block-header a {
	color: $gold;
	letter-spacing: 0;
	padding-right: 0.25rem;
}

#bl-front-page-ko h2.bl-block-title {
	display: table-cell;
	font-size: 2.4rem;
	font-weight: 100;
	text-transform: uppercase;
}

// #bl-front-page-ko h2.bl-block-title:first-letter {
// 	font-weight: 100;
// }

#bl-front-page-ko p {
	text-indent: 0;
}

#bl-front-page-ko .bl-block-content > h2 {
	display: block;
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0;
	margin-top: 0.75rem;
	margin-bottom: 0.35rem;
}

#bl-news {
	&.bl-block {
		padding-top: 0.5rem;
	}
	.bl-news-item {
		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0;
		}

		h2 {
			margin-bottom: 0.3rem;
		}
	}
	p.link-more {
		padding-bottom: 1.5rem;
	}
}

#bl-event.bl-block {
}

.bl-event-item {
	margin-bottom: 1.25rem;
	// background-color: $fc;
	overflow: hidden;
	letter-spacing: 0;

	&.bl-holiday .bl-tear-off {
		background-color: $red;
	}
	.bl-tear-off {
		background-color: $blue-d4;
		color: $ff;
		display: inline-block;
		vertical-align: text-top;
		width: 4em;
		line-height: 1;

		.t-o-day {
			font-size: 1.75rem;
			text-align: center;
			font-weight: 400;
			padding-top: 0.3rem;
		}
		.t-o-mon {
			line-height: 1.1;
			text-align: center;
			text-transform: uppercase;
			font-weight: 300;
			letter-spacing: -2;
			padding-bottom: 0.3rem;
		}
	}
	.bl-event-info {
		display: inline-block;
		vertical-align: text-top;
		width: 75%;
		max-width: 75%;
		padding-left: 1rem;
		min-height: 4.2rem;

		h2.e-i-title {
			color: $k0;
			font-size: 1.25rem;
			font-weight: 500;
			line-height: 1.1;
			padding-top: 0.1rem;
			padding-bottom: 0.25rem;
			margin-top: 0;
		}
		.e-i-date {
			// font-weight: 400;
			line-height: 1.5;
		}
		.e-i-extra {
			color: $k6;
			font-style: italic;
			line-height: 1.3;
			padding-top: 0.1rem;
		}
	}
}

.bl-event-comment {
	display: block;
	color: $red;
	font-size: 0.9em;
	text-align: right;
	line-height: 1;
}

#bl-why-bl-frontpage.bl-block {
}

#bl-curriculum.bl-block {
	max-width: 91.11vw;
	width: 91.11vw;
	/*margin-bottom: 1em;*/
	overflow: hidden;
}

#bl-curriculum .bl-hide-overflow {
	overflow: hidden;
}

#bl-curriculum img.bl-center-overflow {
	max-width: 900vw;
	width: 520px;
	height: 325px;
	margin-left: 50%;
	transform: translateX(-50%);
}

#bl-go-with-us.bl-block {
}

#bl-fact {
	padding-right: 0;
	/*margin-bottom: 1em;*/
}

#bl-fact .bl-fact-list {
	overflow: hidden;
}

#bl-fact .bl-icon-li { /* li: list item */
	width: 100%;
	padding: 0 0 0 0.75em;
	margin-top: 1em;
}

#bl-fact .bl-icon-li:first-of-type {
	margin-top: 0.5em;
}

#bl-fact .bl-icon-li img {
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	height: 60px;
	margin: 0;
}

#bl-fact .bl-icon-li p {
	display: inline-block;
	font-size: 1.2rem;
	letter-spacing: 0;
	margin-left: 0.75em;
	margin-top: 0.25em;
	text-indent: 0;
}

#bl-fact .bl-icon-li p b {
	font-size: 1.4rem;
	font-weight: 500;
}

/*--------------------------------------------------------------
13.3 Regular Content
--------------------------------------------------------------*/

.site-content-contain {
	background-color: #fff;
	position: relative;
	margin-top: 0;
}

.site-content {
	/*margin-left: auto;*/
	/*margin-right: auto;*/
	/*width: 100%;*/
	/*padding: 0 0.75em 0 0.75em;*/
	padding: 0;
	/*overflow: hidden;*/
	min-height: 20em;
}

.bl-pre-content {
}

/*--------------------------------------------------------------
13.4 Posts
--------------------------------------------------------------*/

.page .panel-content .entry-title,
.page-title,
body.page:not(.twentyseventeen-front-page) .entry-title {
	color: $blue-d4;
	font-size: 32px;
	font-size: 2rem;
	font-weight: 100;
	letter-spacing: -2px;
	text-transform: none;
	word-spacing: 4px;
	margin: 0;
	padding: 2em 0 0;
}

.entry-header .entry-title {
	margin-bottom: 0.5rem;

	color: $blue-d5;

	a {
		color: $blue-d5;
	}
}

.entry-title:not(:first-child) {
	padding-top: 0;
}

.post-thumbnail {
	margin-bottom: 0.5em;
}

.entry-content a.bl-moretag {
	color: $blue-bl;

	&:hover {
		color: $gold;
	}
}

.pagination {
	padding: 1em 0 1em;
}

/* Blog landing, search, archives */

.blog .site-main > article,
.archive .site-main > article,
.search .site-main > article {
	padding-bottom: 2em;
}

.single .site-content ol {
	padding-left: 1rem;

	ul {
		padding-left: 0.5rem;
	}
	ol {
		list-style: lower-alpha;

		ul {
			background-image: none;
			list-style: disc;
		}
		ul ul {
			list-style: circle;
		}
	}
}

body:not(.twentyseventeen-front-page) .entry-header {
	padding: 0;
}

// p.link-more {
// 	position: relative;
// }

a.more-link {
	float: right;
	color: $blue-bl;
	&:hover {
		color: $gold;
	}
}

.entry-content a.more-link {
	&:before {
		display: none;
		margin-top: 0;
	}
}

#news-n-events {
	article.post {
		margin-bottom: 2rem;
	}
	.bl-page-header {
		margin-bottom: 1rem;
	}
	h2.bl-block-title {
		margin-top: 0;
	}
}

#news {
}

#events {
	.bl-block-header {
		margin-bottom: 0.5rem;
	}
	.bl-event-item {
		&:after {
			display: block;
			content: "";
			width: 100%;
			height: 1px;
			background-color: $dd;
			margin: 1.25rem 0 0;
			// padding-top: 1rem;
		}
		&:last-child:after {
			display: none;
		}
	}
}

#bl-staff-only {
	.bl-event-item {
		&.staff-event {
			.bl-tear-off {
				background-color: $blue-l1;
			}
			.bl-event-info {
				h2.e-i-title {
					color: $blue-l1;
				}
			}
		}
	}
}

/*--------------------------------------------------------------
13.5 Pages
--------------------------------------------------------------*/

.site-content ul,
.site-content ol {
	list-style: none outside url( 'http://www.bridgelightels.com/m/wp-content/themes/2017-child/assets/images/ul-bullet.gif' );
	padding-left: 1.5rem;
	line-height: 1.3;
	margin: 0.5rem 0;

	&.bl-nostyle {
		list-style-image: none;
		padding-left: 0;
	}
}

// .site-content ul.bl-nostyle,
// .site-content ol.bl-nostyle {
// 	list-style-image: none;
// 	padding-left: 0;
// }

.site-content ol {
	list-style: decimal;
}

.site-content ul li:not(:first-child),
.site-content ol li:not(:first-child) {
	margin-top: 0.65em;
}

.bl-wp-page {
}

#bl-main-title,
.bl-main-title {
	overflow: hidden;
	height: 0;
}

#bl-main-title h1,
.bl-main-title h1 {
	height: 0;
	text-indent: -9999px;
}

.page .bl-more {
	float: right;
	text-align: right;
}

.page h3 {
	color: $k3;
}

.page .entry-header {
	display: none;
}

.bl-page-header {
	position: static;
	/*padding: 0;*/
	margin-bottom: 2rem;
}

.bl-page-header-media {
	/*line-height: 0*/;
}

.bl-page-header-media img {
	display: block;
}

.bl-heading {
	font-size: 1.25rem;
	font-weight: 500;
	letter-spacing: 0;
	vertical-align: top;
}

.bl-page-title {
	font-size: 32px;
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: -1px !important;
	line-height: 1.4;
	word-spacing: 5px;
	margin-top: 0.75em;
	color: $blue-bl;
	text-align: center;
	position: static;
}

.bl-page-header h1.bl-heading {
	display: block;
	color: $k2;
	font-weight: 400;
	padding: 0;
	margin: 0;
	text-align: center;
}

.bl-block {
	margin-left: auto;
	margin-right: auto;
	min-width: 100vw;
	padding: 0;
	margin: 2rem 0;
}

.bl-block:nth-child(2) {
	margin-top: 1.5rem;
}

.bl-block:last-child {
	margin-bottom: 1.5rem;
}

.bl-block-header {
	padding: 0 0.75rem;
}

.bl-block-header-media {
	position: relative;
	margin: 0.5em 0;
}

.bl-block-header-media img {
	display: block;
}

.bl-block-header-media figure {
	margin: 0 0 0.5rem;
}

.bl-block-title {
	display: inline-block;
	color: $blue-d5;
	font-size: 24px;
	font-size: 1.5rem;
	font-weight: 500;
	padding-left: -0.25rem;
	line-height: 1.15;
	margin: 0.5rem 0;
}

// .bl-block-title:first-letter {
// 	font-weight: 900;
// }

.bl-block h2.bl-heading {
	display: inline-block;
	margin-top: 0.2em;
	padding-top: 0;
}

.bl-quiet-title {
	color: $k9;
	font-weight: 400;
	margin: 0.5em 0 0.1em;
}

.bl-child-item-title {
	display: inline-block;
	color: $k4;
	font-size: 20px;
	font-size: 1.25rem;
	font-weight: 500;
	/*padding: 0 0 0 0.5rem;*/
	line-height: 1.15;
}

.bl-child-item-title + .bl-heading {
	display: inline-block;
	margin-top: -0.2em;
}

.bl-wrap {
	padding: 0 0.75rem;
}

.bl-wrap p + img {
	margin-top: 0.5rem;
}

.bl-wrap-more {
	padding: 0 1.5rem;
}

.bl-block.bl-dark {
	background-color: $blue-d4;
	color: $ff;
	padding: 1em 0;
}

.bl-block.bl-dark .bl-block-header {
	/*margin-top: 0.5em;*/
}

.bl-block.bl-dark h2.bl-block-title {
	color: $ff;
}

.bl-ble-quote {
	position: relative;
	min-width: 300px;
	min-height: 200px;
	font-size: 20px;
	font-size: 1.25rem;
	font-style: italic;
	line-height: 1.4;
	margin: 0;
	padding: 12% 0 0 0;
	letter-spacing: 0;
	text-align: center;
	overflow: visible;
}

.bl-ble-quote b {
	color: $blue-l1;
	font-size: larger;
	text-shadow: 2px 2px 5px $blue-l1t1;
}

.bl-ble-quote:before { /* 인용부의 여는 큰따옴표 */
	/*content: "\201C";*/
	content: "";
	color: $ee;
	font-size: 7rem;
	position: absolute;
	top: 17%;
	left: 7%;
}

.bl-ble-quote:after { /* 인용부의 닫는 큰따옴표 */
	/*content: "\201D";*/
	content: "";
	color: $k0;
	font-size: 3rem;
	padding: 28% 0 0 48%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	/* 위는 따옴표(content)의 위치를 결정하고 아래는 반투명 배경(워터마크)의 위치를 결정 */
	background: url( 'http://www.bridgelightels.com/m/wp-content/uploads/2019/02/CI-transparent-small.png' ) no-repeat;
	background-size: 250px 200px;
	background-position: center center;
	overflow: visible;
	opacity: 0.1;
}

#why-bl {
}

.bl-why-list {
	width: 100%;

	.bl-block {
		margin: 0 0 0.5rem;
	}
	dt {
		display: grid;
		grid-template-columns: 2.2rem auto 2.5rem;
		grid-template-areas: "number title angledown";
		grid-column-gap: 0.2rem;
		padding: 0.5rem 0.75rem 0.25rem;
		/*border: 1px solid $test-r;*/
	}
	div:first-child dt {
		padding-top: 0;
	}
	dt div {
		grid-area: number;
		color: $blue-dp;
		opacity: 0.2;		// js로 opacity 조정 1 <-> 0.2
		font-size: 3rem;
		font-weight: 700;
		line-height: 0.8;
		text-align: left;
		/*border: 1px solid $test-g;*/
	}
	dt:after {
		clear: both;
	}
	dt h2 {
		grid-area: title;
		padding: 0;
		margin: 0.3rem 0 0;
		font-size: 28px;
		font-size: 1.75rem;
		font-weight: 400;
		/*border: 1px solid $test-b;*/
	}
	dt button {
		grid-area: angledown;
		background-color: $f5;
		padding: 0.4rem;
		text-align: center;
		width: 2.5rem;
		height: 2.5rem;
	}
	dt button.opened {
		-ms-transform: rotate(-180deg);
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}
	dd {
		display: none;
	}
	dd p {
		padding-left: 0.5rem;
		margin-left: 0.4rem;
		border-left: 3px solid $gold;
	}
}

#foundation-story {
}

#collaboration {
}

#teachers {
}

#teachers .bl-t-profile {
	width: auto;
	background-color: $blue-l1t2;
	margin-bottom: 1em;
	padding: 0.5em 0 0.2em 0.5em;
	font-size: 1.125em;
	font-weight: 300;
}

#teachers .bl-t-pic {
	display: inline-block;
	padding-bottom: -0.525rem;
}

#teachers .bl-t-info {
	display: inline-block;
	vertical-align: top;
	letter-spacing: 0;
	padding-left: 0.5em;
}

#teachers .bl-t-info span {
	display: block;
	/*line-height: 1.55;*/
}

#teachers .bl-t-name {
	font-size: 1.125em;
	font-weight: 400;
	padding: 0.1em 0 0;
}

#teachers .bl-t-position {
}

#teachers .bl-t-charge {
}

#support-and-services {
}

#course-overview {
}

#course-overview .bl-grid-metro {
	& > div {
		color: $ff;
		line-height: 1.2;
		height: 6.5rem;

		a {
			color: $ff;
			width: 100%;
			height: 100%;

			&:hover,
			&:active {
				background-color: $fft;
			}
		}
	}
	.basic,
	.special,
	.stage {
		background-color: $blue-bl;
	}
	.camp {
		background-color: $green;
	}
	.a-camp {
		background-color: $red;
	}
	.extra {
		background-color: $orange;
	}
}


.bl-item-wrap {
	// display: -webkit-box;
	// display: -moz-box;
	// display: -ms-flexbox;
	// display: -webkit-flex;
	// display: flex;
	// flex-direction: column;
	font-size: 1.25rem;
	font-weight: 500;
	width: 100%;
	height: 100%;
	position: relative;
	left: 0;
	right: 0;

	div {
		width: 100%;
		text-align: center;

		&:first-child {
			margin-top: 0.75rem;
			// margin: auto;
		}
		&:last-child {
			font-size: 0.9rem;
			position: absolute;
			left: 0;
			bottom: 1.25rem;

			&:before {
				display: block;
				content: "";
				width: 80%;
				height: 1px;
				background-color: $ff;
				margin: 0.5rem auto 0.5rem auto;
			}
		}
	}
}

.bl-legend {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr;
	grid-gap: 0.25rem;
	margin: 1rem 0;
	padding-bottom: 0.5rem;
	font-size: 14px;
	font-size: 0.875rem;

	div {
		float: left;
		vertical-align: middle;
		line-height: 1.1;

		&:nth-child(odd) {
			padding-right: 0.4rem;
		}
		&:nth-child(even) {
			padding-right: 0;
		}
	}
	.bl-symbol {
		width: 0.75rem;
		height: 0.75rem;
	}
	.regular {
		background-color: $blue-bl;
	}
	.camp {
		background-color: $green;
	}
	.a-camp {
		background-color: $red;
	}
	.extra {
		background-color: $orange;
	}
}

#course-overview ul {
	/*list-style: none outside url( 'http://www.bridgelightels.com/m/wp-content/themes/2017-child/assets/images/ul-bullet.gif' );*/
	/*padding-left: 1em;*/
}

#semesters {
}

#course-basic .bl-course-box,
#course-basic .bl-desc-box li div {
	background-color: $orange;
}
#course-special .bl-course-box,
#course-special .bl-desc-box li div {
	background-color: $red;
}
#course-special .bl-course-title {
	margin-bottom: 1.5rem;
}
#course-stage .bl-course-box,
#course-stage .bl-desc-box li div {
	background-color: $blue-bl;
}

.bl-course-box {
	padding: 1.2rem 0 1rem;
	// background: url(http://www.bridgelightels.com/m/wp-content/themes/2017-child/assets/images/icw-bl-logo-watermark.png) 0 0/5rem 5rem no-repeat;

	.bl-course-title {
		color: $ff;
		font-size: 32px;
		font-size: 2rem;
		font-weight: 500;
		text-align: center;
		line-height: 1.4;
	}
	.bl-course-icons {
		text-align: center;

		&:before {
			display: block;
			content: "";
			width: 90%;
			height: 2px;
			background-color: $ff;
			margin: 0.5rem auto 1rem auto;
		}
		img {
			width: 36px;
			height: 36px;
		}
	}
}

.bl-desc-box {
	background-color: $f5;
	padding: 1rem 1rem 0;

	&:last-child {
		padding-bottom: 1rem;
	}
	& > div:first-child {
		color: $k8;
		font-weight: 500;
	}
	.bl-course-step {
		margin-left: 1rem;
		letter-spacing: 0;
	}
	.bl-course-aim {
		margin-left: 1rem;
	}
	.bl-course-feature {
		li {
			display: inline-block;

			div {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				margin-right: 0.5rem;
				vertical-align: -0.18em;
			}
			img {
				width: 1rem;
				height: 1rem;
			}
		}
	}
	ul {
		font-size: 16px;
		font-size: 1rem;
		margin-left: -0.5rem;
	}
}

#semesters .bl-desc-box ul {
	list-style: none;
}

#english-camp {
	.bl-block-header-media {
		margin-top: 0;
		margin-bottom: 0;
	}
}

#camp-musical .bl-camp-box {
}
#camp-grammar .bl-camp-box {
}
#camp-debate .bl-camp-box {
}

.bl-camp-box {
	display: none;
	background-color: $green;
	padding: 1rem;
	// background: url(http://www.bridgelightels.com/m/wp-content/themes/2017-child/assets/images/icw-bl-logo-watermark.png) 0 0/5rem 5rem no-repeat;

	div {
		background-color: inherit;
		border: 2px solid $ff;
		padding: 1rem;
	}
	.bl-course-title {
		color: $ff;
		font-size: 32px;
		font-size: 2rem;
		font-weight: 500;
		text-align: center;
		line-height: 1.4;
	}
}

#english-camp .bl-desc-box {
	background-color: $green-t;

	.bl-course-feature li {
		display: list-item;
	}
}

.bl-procedure {
	position: relative;
	margin: 0.75rem 0;
	padding-left: 0.5rem;

	.proc-trackline {
		position: absolute;
		left: 0;
		top: 0;
		width: calc( 36px + 0.5rem );
		height: 100%;
		border-right: 3px dotted $gold-l1;
		// z-index: 0;
	}
	.proc-block {
		display: grid;
		grid-template-columns: 70px auto;
		// z-index: 10;
		// & > div {
		// 	display: inline-block;
		// }
		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0;
		}
	}
	.proc-icon {
		overflow: hidden;
		position: relative;		// .proc-line보다 전면에 보이기 위해
		width: 70px;
		height: 70px;
		border: 1px solid $k9;
		border-radius: 50%;
		text-align: center;
		vertical-align: middle;
		background-color: $ff;

		// div {
		// 	position: absolute;
		// 	left: 0;
		// 	bottom: 0;
		// 	width: 100%;
		// 	height: 0.5rem;
		// 	background-color: $gold-l1;
		// }
		img {
			width: 40px;
			height: 40px;
			margin-top: 14px;
		}
	}
	.proc-desc {
		margin: 0 0 0 2rem;

		div {
			&:first-child {
				position: relative;
				color: $blue-l1;
				font-size: 1.25rem;
				font-weight: 500;
				line-height: 1.1;
			}
			&:last-child {
				// border-left: 1px solid $gold;
				margin-left: -0.75rem;
				padding: 0.25rem 0.75rem 0;
			}
		}
		span {
			position: absolute;
			top: -0.1rem;
			left: -1.25rem;
			font-size: 1.5rem;
			font-weight: 900;
			line-height: 1;
			color: $cc;
		}
	}
}

#english-camp .proc-trackline {
	height: 70%;
}

.bl-camp-admission {
}

.bl-iconic {
	display: grid;
	grid-template-columns: repeat( 3, 1fr );
	// grid-template-rows: 80px auto;
	grid-auto-rows: auto;
	grid-row-gap: 0.5rem;
	grid-column-gap: auto;
	justify-items: center;
	margin: 0.75rem 0;

	.circle {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-color: $blue-bl;
		overflow: hidden;
		color: $ff;
		font-size: 2.5rem;
		font-weight: 100;
		text-align: center;

		div {
			margin: auto;
		}
		span {
			font-size: 5rem;
			line-height: 1.2;
		}
	}
	.desc {
		word-break: keep-all;
		text-align: center;
		justify-self: stretch;

		div:first-child {
			font-weight: 500;
			color: $blue-bl;
		}
		div:last-child {
			line-height: 1.4;
		}
	}
}

#english-camp .bl-iconic {
	.circle {
		background-color: $green;

		div {
			margin-top: -0.75rem;
		}
	}
	.desc {
		div:first-child {
			color: $green;
		}
	}
	div:nth-child(3) .circle {
		margin-top: 0.25rem;
		font-size: 2.5rem;
		line-height: 0.85;
		word-break: keep-all;

		div:first-child {
			text-align: left;
			margin-top: 0.5rem;
			color: $green;
		}
		div:last-child {
			text-align: right;
			margin-top: -0.1rem;
			margin-right: 0.3rem;
		}
	}
}

#study-in-america {
}

#study-in-america .bl-iconic {
	.circle {
		div {
			margin-top: -0.75rem;
		}
	}
	div:nth-child(3) .circle {
		margin-top: 0.25rem;
		font-size: 2.5rem;
		line-height: 0.85;
		word-break: keep-all;

		div:first-child {
			text-align: left;
			margin-top: 0.5rem;
		}
		div:last-child {
			text-align: right;
			margin-top: -0.1rem;
			margin-right: 0.3rem;
		}
	}
}

#study-in-america .proc-trackline {
	height: 80%;
}

.bl-tabs {
	.media {
		overflow: hidden;
		position: relative;
		min-height: 189px;

		div {
			display: none;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;

			img {
				display: block;
				margin: 0;
				padding: 0;
			}
		}
		div:first-child {
			display: block;
		}
	}
	.tabs {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		border-top: 2px solid $gold;

		button {
			border: none;
			border-radius: 0;
			background-color: $blue-bl;
			color: $ff;
			margin: 0;
			padding: 0.5rem 0 0;
			// height: 2.5rem;

			img {
				width: 40px;
				height: 40px;
				opacity: 0.5;
			}
		}
		button.selected {
			background-color: $blue-d3;

			img {
				opacity: 1;
			}
		}
	}
	.desc {
		padding: 1rem;
		background-color: $blue-d3;
		color: $ff;
		border-bottom: 2px solid $gold;
		overflow: hidden;

		div {
			min-height: 105px;
			display: none;
		}
		div:first-child {
			display: block;
		}
		h3 {
			color: $gold-l1;
			font-size: 1.2em;
			font-weight: 500;
			margin-top: 0;
		}
	}
}

#extracurricular {
}

#extracurricular .x-e-contest {

}

#extracurricular .x-test-p {

}

#extracurricular .x-bldg-s {

}

#extracurricular .x-halloween {

}

#extracurricular .x-christmas {

}

#admissions {
}

#admissions .bl-procedure .proc-trackline {
	height: 90%;
}

#admissions .bl-proc-comment {
	font-size: 13px;
	font-size: 0.8125rem;
	margin-left: 0.5rem;
}

#appt-and-visit {
}

#admission-rules {
}

#bl-map,
#bl-street {
	width: 100%;
	height: 240px;
	margin-top: 1rem;
	margin-bottom: 1.5rem;
}

.bl-grid-tuition,
.bl-grid-refund {
	display: grid;
	grid-gap: 1px;
	background-color: $e4;
	overflow: hidden;
	line-height: 1.2;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 400;
	place-items: stretch;
	margin: 1.5rem 0 0.75rem 0.5rem;
	word-break: keep-all;
	word-wrap: break-word;

	div {
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		background-color: $fc;
		text-align: center;
		justify-content: center;
		padding: 1em 0;
	}
	+ div {
		color: $red;
		font-size: 13px;
		font-size: 0.8125rem;
		margin-left: 0.5rem;
	}
	.title {
		grid-area: title;
		background-color: $ff;
		border-bottom: 1px solid $blue-l1;
		font-size: 1rem;
		font-weight: 500;
		letter-spacing: 0;
		padding-top: 0.75em;
	}
	.gray {
		background-color: $f5;
		font-weight: 500;
	}
}

.bl-grid-tuition {
	grid-template-columns: 30% 35% 35%;
	grid-template-rows: repeat(7, minmax(3.2em, auto));
	grid-template-areas:
		"title title title";
}

.bl-grid-refund {
	grid-template-columns: 20% 40% 40%;
	grid-template-rows: repeat(4, minmax(3.2em, auto));
	grid-template-areas:
		"title title title"
		". cspan cspan"
		"rspan . ."
		"rspan . ."
		"rspan . .";
	margin-top: 2rem;

	.cspan {
		grid-area: cspan;
	}
	.rspan {
		grid-area: rspan;
	}
}

// .bl-grid-tuition div,
// .bl-grid-refund div {
// }

// .bl-grid-tuition .title,
// .bl-grid-refund .title {
// }

// .bl-grid-tuition .gray,
// .bl-grid-refund .gray {
// }

// .bl-grid-tuition + div,
// .bl-grid-refund + div {
// }

// .bl-grid-refund .cspan {
// 	grid-area: cspan;
// }

// .bl-grid-refund .rspan {
// 	grid-area: rspan;
// }

#faq {
}

#faq .bl-page-title {
	letter-spacing: 0 !important;
}

#faq fieldset {
	border: none;
}

#faq dl.bl-faq-list dd {
	a {
		color: $gold;
	}
	strong {
		color: $blue-d4;
	}
	.comment {
		color: $red;
		font-size: smaller;
	}
}

.bl-faq-input {
	border-color: $blue-bl;
}

.bl-faq-call-msg {
	padding: 0 0.75rem;

	a,
	a:focus {
		font-weight: 500;
		color: $blue-bl;
	}
}

.bl-faq-category {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1.15fr 0.95fr 0.95fr 0.95fr;
	line-height: 3;
	background-color: $bb;
	grid-gap: 1px;
	margin-top: 1rem;
	border: 1px solid $bb;

	div {
		background-color: $fc;
		color: $k2;
		text-align: center;

		&:hover,
		&:focus {
			cursor: pointer;
			background-color: $gold-l1;
		}
		&.top-10 {
			letter-spacing: 0;
		}
		&.selected {
			background-color: $blue-l1;
			color: $ee;
		}
	}
}

.bl-faq-list {
}

dl.bl-faq-list {
	border-top: 2px solid $blue-l1;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 400;

	dt {
		border-bottom: 1px solid $dd;
		padding: 0.75rem 0;
		line-height: 1.4;

		strong {
			display: block;
			font-size: 14px;
			font-size: 0.875rem;
			font-weight: 500;
		}
	}
	dt.faq-admission strong {
		color: $orange;
	}
	dt.faq-tuition strong {
		color: $green;
	}
	dt.faq-attendance strong {
		color: $red;
	}
	dt.faq-level strong {
		color: $blue-bl;
	}
	dt.faq-class strong {
		color: $mint;
	}
	dt.faq-bus strong {
		color: $gold;
	}
	dt:hover,
	dt:focus {
		cursor: pointer;
		background-color: $f7;
	}
	dd {
		display: none;
		border-bottom: 1px solid $dd;
		padding: 0.75rem 0;
		font-size: 16px;
		font-size: 1rem;
	}
	.no-result {
		display: none;

		a {
			color: $blue-bl;
		}
	}
}

/*--------------------------------------------------------------
13.6 Footer
--------------------------------------------------------------*/

.no-scroll {
	position: fixed;
	overflow: hidden;
}

.halftone {
	opacity: 0.5;
}

.bl-share-layer {
	display: none;
	background-color: $k1t;
	position: fixed;
	width: 100vw;
	min-width: 100vw;
	height: 100vh;
	min-height: 100vh;
	// left: 0;
	// top: 0;
	z-index: 33333;

	.bl-share-box {
		position: absolute;
		background-color: $fc;
		margin: 20vh 15vw;
		width: 70vw;
		max-width: 70vw;
		height: 45vh;
		max-height: 45vh;
		padding: 2rem;

		.title-container {
			width: 100%;
			padding-bottom: 0.5rem;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;

			.title {
				color: $blue-d4;
				font-size: 1.5rem;
				font-weight: 500;
				// float: left;
			}
			#bl-close-sharelayer a {
				&:hover,
				&:focus {
					color: $gold;
				}
				&:hover {
					cursor: pointer;
				}
			}
			.icon-close {
				width: 2rem;
				height: 2rem;
				// float: right;
			}
		}
		.container-wrap {
			display: block;
			width: 100%;
			height: 100%;
			// clear: both;
		}
		.button-container {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 1rem;
			margin-top: 0.5rem;

			> div {
				text-align: center;
				font-size: 14px;

				a:hover,
				a:focus {
					color: $gold;
				}
				a:hover {
					cursor: pointer;
				}
			}
			img,
			svg {
				width: 44px;
				height: 44px;
			}
		}
	}
}

.site-footer {
	border-top: none;
	background-color: $blue-d2;
	margin: 2em 0 0 0;
	font-size: 15px;
	overflow: hidden;
	position: relative;
	padding: 3.5em 0 3em;
}

.site-footer .wrap {
	padding: 0 0.5em 0 2em;
}

.site-footer a {
	color: $ff;
}

.site-footer ul {
	color: $f2;
	list-style: none;
	line-height: 2.5;
	font-size: 14px;
}

.site-footer ul a {
	color: $blue-l2;
	// border-bottom: 1px dotted #999;
}

#bl-social-links {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0;
	margin-bottom: 2em;
}

#bl-social-links > div {
}

#bl-social-links > div:last-child {
}

#bl-social-links img {
	vertical-align: middle;
	width: 2rem;
	height: 2rem;
	margin-right: 0.5rem;
}

.bl-footer-logo {
	position: absolute;
	left: -3rem;
	top: 4rem;
	width: 600px;
	height: 600px;
	opacity: 0.05;
	background-image: url( 'http://www.bridgelightels.com/m/wp-content/uploads/2019/09/CI-2019-white.png' );
	background-repeat: no-repeat;
	background-size: 600px;
}

/*--------------------------------------------------------------
14.0 Comments
--------------------------------------------------------------*/

/*--------------------------------------------------------------
15.0 Widgets
--------------------------------------------------------------*/

/*--------------------------------------------------------------
16.0 Media
--------------------------------------------------------------*/

.wp-caption,
.gallery-caption {
	margin-bottom: 0.75em;
}

.wp-caption .wp-caption-text {
	margin: 0.25em 0.5em 0.25em 0;
	text-align: right;
}

/*--------------------------------------------------------------
16.1 Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
17.0 Customizer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
18.0 SVGs Fallbacks
--------------------------------------------------------------*/

/*--------------------------------------------------------------
19.0 Media Queries
--------------------------------------------------------------*/

/* 600px, Major, Tablets, portrait */
@media screen and (min-width: 37.5em) {

}

/* 900px, Major, Tablets, landscape */
@media screen and (min-width: 56.25em) {

	.site-navigation-fixed.navigation-top {
		z-index: 9999;
	}
}

/* 1200px, Major, Desktop, 4:3 */
@media screen and (min-width: 75em) {

}

/* 1800px, Major, Desktop, 16:9 */
@media screen and (min-width: 112.5em) {

}
