@charset "UTF-8";
/*
Theme Name: 2017 Child
Theme URI: http://www.bridgelightels.com/m/
Template: twentyseventeen
Author: Bridge Light Corp.
Author URI: http://bridgelightels.com/m/
Description: 부모 테마는 Twenty Seventeen. A Mobile-first Responsive Theme for Bridge Light webiste, 즉 기본적오로 모든 스타일 태그가 모바일 화면 기준이며, PC나 태블릿 화면의 스타일은 미디어쿼리로 코딩. 미디어쿼리는 파일의 맨 아래에 위치.
Tags: 브릿지라잇,춘천영어학원,BridgeLight,춘천어학원,브릿지라잇어학원
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 2017-child
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, theme-options, mobile-first
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Normalize
2.0 Accessibility
3.0 Alignments
4.0 Clearings
5.0 Typography
6.0 Forms
7.0 Formatting
8.0 Lists
9.0 Tables
10.0 Links
11.0 Featured Image Hover
12.0 Navigation
13.0 Layout
   13.1 Header
   13.2 Front Page
   13.3 Regular Content
   13.4 Posts
   13.5 Pages
   13.6 Footer
14.0 Comments
15.0 Widgets
16.0 Media
   16.1 Galleries
17.0 Customizer
18.0 SVGs Fallbacks
19.0 Media Queries
//20.0 Print
--------------------------------------------------------------*/
/*--------------------------------------------------------------
0.0 SCSS 변수
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
--------------------------------------------------------------*/
/*
 * Bridge Light: Global Classes
 */
.bl-dev-code {
  display: none;
}

.bl-dev .bl-dev-code {
  display: block;
  z-index: 9;
  opacity: 1;
  color: #888;
  position: static;
}

.bl-ue {
  color: #2c33c8;
}

.bl-navy {
  color: #1820aa;
}

.bl-red {
  color: #a21a1a;
}

.bl-rel {
  position: relative;
}

.bl-abs {
  position: absolute;
}

.bl-fix {
  position: fixed;
}

.bl-tp {
  background-color: transparent;
}

/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/
/*--------------------------------------------------------------
3.0 Alignments
--------------------------------------------------------------*/
/*--------------------------------------------------------------
4.0 Clearings
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.0 Typography
--------------------------------------------------------------*/
html {
  font-size: 16px;
}

/*
 * 1rem = 16px
 * 1em  = 20px, because the following style
 */
body,
button,
input,
select,
textarea {
  color: #222;
  font-family: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  line-height: 1.15;
  color: #222;
  padding: 0;
  /*letter-spacing: -1px;*/
  margin: 0.5em 0 0;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  /*margin-top: 0.5em;*/
}

h1 b,
h2 b {
  font-weight: 700;
}

h2 {
  color: #0c1069;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0.7em 0 0.3em;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
}

h5 {
  font-size: 16px;
  font-size: 1rem;
}

h6 {
  font-size: 14px;
  font-size: 0.875rem;
}

p {
  margin: 0;
  padding: 0;
  /*word-break: keep-all;*/
  word-break: normal;
  text-indent: 1em;
}

pre {
  font-family: "Noto Sans KR", "Courier 10 Pitch", Courier, monospace;
}

b,
strong {
  font-weight: 500;
}

/* Typography for Korean font */
html[lang=ko-KR] body,
html[lang=ko-KR] button,
html[lang=ko-KR] input,
html[lang=ko-KR] select,
html[lang=ko-KR] textarea {
  font-family: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
  font-weight: 400;
  letter-spacing: -1px;
}

html[lang=ko-KR] h2 {
  font-weight: 500;
}

html[lang=ko-KR] h3,
html[lang=ko-KR] h4,
html[lang=ko-KR] h5,
html[lang=ko-KR] h6 {
  font-weight: 400;
}

/*--------------------------------------------------------------
6.0 Forms
--------------------------------------------------------------*/
/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
  color: #ddd;
  font-family: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
}

:-moz-placeholder {
  color: #ddd;
  font-family: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
}

::-moz-placeholder {
  color: #ddd;
  font-family: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
  opacity: 1;
  /* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
  color: #ddd;
  font-family: "Noto Sans KR", "NanumGothic", "Apple SD 산돌고딕 Neo", "AppleGothicNeoSD", sans-serif;
}

/*--------------------------------------------------------------
7.0 Formatting
--------------------------------------------------------------*/
/*--------------------------------------------------------------
8.0 Lists
--------------------------------------------------------------*/
ul,
ol {
  margin: 0 0 1.5em;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 400;
}

dd {
  margin: 0;
}

/*--------------------------------------------------------------
9.0 Tables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.0 Links
--------------------------------------------------------------*/
a,
a:visited {
  text-decoration: none;
  box-shadow: none !important;
}

a:focus {
  color: #dac326;
}

a:hover,
a:hover h1,
a:hover h2,
a:hover h3,
a:active,
a:active h1,
a:active h2,
a:active h3 {
  color: #dac326;
  outline: 0;
  text-decoration: none;
}

/*--------------------------------------------------------------
11.0 Featured Image Hover
--------------------------------------------------------------*/
/*--------------------------------------------------------------
12.0 Navigation
--------------------------------------------------------------*/
.navigation-top {
  background-color: rgba(12, 16, 85, 0.9);
  border-top: 1px solid #192d88;
  border-bottom: 1px solid #192d88;
  font-size: 20px;
  font-size: 1.25rem;
  position: absolute;
  top: 76px;
  right: -100px;
  width: 100%;
  opacity: 0;
  z-index: 9;
  display: none;
}

.home .navigation-top {
  background-color: rgba(12, 16, 85, 0.9);
}

.navigation-top a {
  color: #eee;
  font-weight: 300;
  padding: 0.6em 1.1em;
  /* padding:; 메뉴의 위아래 여백, 즉 메뉴 height를 결정 */
  text-transform: uppercase;
  /*letter-spacing: 0;*/
}

.navigation-top a:hover,
.navigation-top a:focus {
  color: #dac326;
}

.navigation-top .wrap {
  max-width: 100vw;
  widows: 100vw;
  /*max-height: 80vh;*/
  padding: 0;
}

.navigation-top nav {
  /* .main-navigation과 같은 객체 */
  margin: 0;
}

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
  color: #46a0ff;
  font-weight: 400;
}

.navigation-top .current-menu-parent > a {
  /* 현재 페이지에 해당하는 메뉴를 밝게 표시 */
  color: #46a0ff;
}

.navigation-top .current_page_parent.current-menu-item > a,
.navigation-top .current_page_parent.current_page_item > a {
  font-weight: 300;
}

.main-navigation > div > ul {
  background-color: inherit;
  border-top: none;
  padding: 0;
}

.main-navigation ul {
  list-style: none;
  line-height: 1.6;
  /*background-image: none;*/
}

.main-navigation li.toggled-on,
.main-navigation li.toggled-on > a {
  background-color: #f5f5f5;
  color: #111;
}

.main-navigation li.toggled-on {
  border-bottom: 1px solid #ddd;
}

.main-navigation ul ul {
  padding: 0;
  display: none;
}

.main-navigation ul ul.toggled-on {
  display: block;
}

.main-navigation ul ul a {
  color: #111;
  letter-spacing: -1px;
  padding: 0.6em 0;
  position: relative;
  text-transform: none;
  text-align: center;
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.4;
}

.main-navigation li {
  list-style: none;
  padding-top: 0;
  border-bottom: 1px solid #192d88;
}

.main-navigation li li {
  border-bottom: 0;
}

.main-navigation li li:after {
  /* 서브메뉴 사이 경계선 효과 */
  content: "";
  background-color: #ddd;
  position: absolute;
  left: 20%;
  width: 60%;
  height: 1px;
}

.main-navigation li:last-child {
  border-bottom: 0;
}

.main-navigation li:last-child:after {
  display: none;
}

/* 서브 메뉴를 위한 Dropdown toggle */
.dropdown-toggle {
  background-color: rgba(17, 23, 124, 0.45);
  top: 0;
  right: 0;
  margin: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: none;
  padding: 0.91em 1em;
}

.dropdown-toggle:hover {
  background-color: #dac326;
}

.dropdown-toggle:focus {
  background-color: #dac326;
  outline: none;
}

.dropdown-toggle .icon {
  color: #eee;
  width: 1.6em;
  height: 1.6em;
}

.dropdown-toggle.toggled-on {
  background-color: #ccccd6;
}

.dropdown-toggle.toggled-on .icon {
  color: #eee;
  -ms-transform: rotate(-180deg);
  /* IE 9 */
  -webkit-transform: rotate(-180deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-180deg);
  /*transition-duration: 0.5s;*/
}

/* 비활성화: 부모 테마의 menu-toggle, menu-scroll-down */
/*
.menu-toggle {
	display: none !important;
}

.menu-scroll-down {
	display: none !important;
}
*/
/* 자식 테마를 위한 새로운 Menu Toggle (메뉴 보여주기 버튼) */
#bl-menu-toggle {
  background: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: 0;
  padding: 0;
  float: right;
  width: 58px;
  height: 76px;
  position: relative;
  overflow: hidden;
  z-index: 9;
  /*display: none; /* .js 자바스크립트가 작동해야 보여줌. 아래 .js #bl-menu-toggle {} 참조 */
}

#bl-menu-toggle:after {
  clear: both;
}

.js #bl-menu-toggle {
  display: block;
}

#bl-menu-toggle:active,
#bl-menu-toggle:hover,
#bl-menu-toggle:focus {
  background: transparent;
}

#bl-menu-toggle:-moz-focusring {
  outline: 0;
}

/*--------------------------------------------------------------
13.0 Layout
--------------------------------------------------------------*/
body {
  /* background-color: rgb( 12, 16, 105 ); */
}

#page {
  word-wrap: normal;
}

.site {
  overflow-x: hidden;
  overflow-y: scroll;
}

.wrap {
  /* 부모테마에서는 navigation-top과 footer에서 사용했었음. */
  margin: 0;
  padding: 0;
}

.bl-grid-metro {
  display: grid;
  grid-template-columns: repeat(3, minmax(5rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0.4rem;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

/*--------------------------------------------------------------
13.1 Header
--------------------------------------------------------------*/
a.skip-link {
  display: none;
}

/* 
 * front page가 아닐 때 헤더,
 * #bl-branding(.custom-logo)을 제외하고 헤더미디어(히어로사진) 숨김
 */
.site-header {
  display: block;
  position: static;
  background-color: #fff;
  min-width: 100vw;
  height: 76px;
  overflow: hidden;
}

.custom-header {
  display: table;
  margin: 0;
  padding: 0;
  min-width: 100vw;
  height: auto;
}

.custom-header-media {
  display: none;
}

/* front page일 때 헤더 */
.home .site-header,
.home .custom-header {
  overflow: hidden;
  /*height: calc( 76px + 216px + 55px );*/
  display: -moz-box;
  display: -ms-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  min-height: 76px;
  height: auto;
}

/* custom-header의 width와 height는 이 스타일을 따름 */
.has-header-image.twentyseventeen-front-page .custom-header,
.has-header-video.twentyseventeen-front-page .custom-header,
.has-header-image.home.blog .custom-header,
.has-header-video.home.blog .custom-header {
  /*display: table;*/
  /*height: calc( 76px + 216px + 55px );*/
  width: 100%;
  overflow: hidden;
  display: -moz-box;
  display: -ms-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  min-height: 76px;
  height: auto;
}

.home .custom-header-media {
  display: block;
  overflow: visible;
  position: static;
  top: unset;
  left: unset;
  right: unset;
  bottom: unset;
  max-width: 100vw;
  width: 100vw;
  height: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* 모바일(안드로이드) 크롬 브라우저(v.73)에서 주소창 높이까지 vh로 인식하는 문제 해결 */
/* Chrome hack (http://browserhacks.com/#ch) */
/*@supports (-webkit-appearance:none) {
	.os-android.home .site-header,
	.os-android.home .custom-header,
	.os-android.has-header-image.twentyseventeen-front-page .custom-header,
	.os-android.has-header-video.twentyseventeen-front-page .custom-header,
	.os-android.has-header-image.home.blog .custom-header,
	.os-android.has-header-video.home.blog .custom-header,
	.os-android.home .custom-header-media {
		height: calc(100vh - 56px);
		min-height: calc(100vh - 56px);
	}
}*/
/* 위 크롬 fix 때문에 네이버앱, 다음앱, 삼성인터넷앱에서 vh가 짧아지는 문제 다시 해결 */
/*.browser-kor-mutant.home .site-header,
.browser-kor-mutant.home .custom-header,
.browser-kor-mutant.has-header-image.twentyseventeen-front-page .custom-header,
.browser-kor-mutant.has-header-video.twentyseventeen-front-page .custom-header,
.browser-kor-mutant.has-header-image.home.blog .custom-header,
.browser-kor-mutant.has-header-video.home.blog .custom-header,
.browser-kor-mutant.home .custom-header-media {
		height: 100vh;
		min-height: 100vh;
}*/
.custom-header-media:before {
  background: -moz-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0);
  /* IE6-9 */
  background: -webkit-gradient(linear, top, from(rgba(0, 0, 0, 0) 0%), to(rgba(0, 0, 0, 0) 100%));
  /*
   * 배경 none: 안드로이드 브라우저(크롬)에서 첫페이지 스크롤 시 보이는 하단 반투명(회색) 그라데이션 부분 삭제
   */
  background: none;
  overflow: hidden;
}

.has-header-image .custom-header-media img,
.has-header-video .custom-header-media video,
.has-header-video .custom-header-media iframe {
  /*
   * 폰에서 스크롤 업-다운 시, .custom-header-media img의 크기가 변하는 걸 방지
   */
  /*	bottom: 0;
  	position: absolute;
  	top: auto;
  	-ms-transform: translateX(-50%) translateY(0);
  	-moz-transform: translateX(-50%) translateY(0);
  	-webkit-transform: translateX(-50%) translateY(0);
  	transform: translateX(-50%) translateY(0);*/
  padding: 0;
  display: block;
  overflow: auto;
  position: relative;
  height: auto;
  left: 0;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  min-width: 100vw;
  /* vw prevents 1px gap on left that 100% has */
  width: auto;
  top: 0;
  padding-bottom: 0;
  /* Prevent header from extending beyond the footer */
  -ms-transform: none;
  -moz-transform: none;
  -webkit-transform: none;
  transform: none;
}

/* For browsers that support 'object-fit' */
@supports (object-fit: cover) {
  .has-header-image .custom-header-media img,
.has-header-video .custom-header-media video,
.has-header-video .custom-header-media iframe,
.has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
    height: 100%;
    left: 0;
    -o-object-fit: unset;
    object-fit: unset;
    top: 0;
    -ms-transform: none;
    -moz-transform: none;
    -webkit-transform: none;
    transform: none;
    width: 100%;
    position: relative;
    display: block;
    overflow: auto;
  }
}
/* 상단 로고 */
.custom-logo-link {
  /* img에 적용된 <a> 태그 */
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.custom-logo-link img {
  /* 이게 .custom-logo나 마찬가지 */
  position: absolute;
  max-width: 100%;
  max-height: 73.684%;
  width: auto;
  height: auto;
  margin: auto;
  padding: 0 58px 0 16px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body.home.title-tagline-hidden.has-header-image .custom-logo-link img,
body.home.title-tagline-hidden.has-header-video .custom-logo-link img {
  max-height: 73.684%;
  max-width: 100%;
}

.custom-logo-link a:hover,
.custom-logo-link a:focus {
  opacity: 1;
}

/* 상단 로고 컨테이너 */
#bl-branding {
  background-color: #0c1055;
  width: 100%;
  height: 76px;
  position: relative;
  /*top: 0;*/
  opacity: 1;
  z-index: 9;
  /*top: -40px;*/
  /* fadeIn() 시작 위치 */
  /*opacity: 0;*/
  /* $(document).ready() 이후 fadeIn() 시작하며 1로 바뀜 */
  /*position: fixed;*/
  /*top: 0;*/
  /*left: 0;*/
}

/*
.home #bl-branding {
	background-color: $blue-d2t;
	-webkit-transition: top 0.6s, opacity 0.6s;
	transition: top 0.6s, opacity 0.6s;
}
*/
.home #bl-branding.bl-fade-in {
  top: 0;
  /* fadeIn() 종료 위치 */
  opacity: 1;
}

/*
.bl-custom-logo-wrap {
	margin-right: 58px;
	padding: 14px 0 0 18px; // 16px 0 0 18px; with h=100 logo
	height: 100%;
	position: relative;
	z-index: 9;
}
*/
/* 처음에 페이드인으로 나타나는 텍스트와 버튼 */
#bl-hero-text {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-size: 2.25rem;
  font-weight: 100;
  line-height: 120%;
  text-shadow: 1px 1px 1px #000;
  letter-spacing: -3px;
  word-spacing: 0.6rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 23vh;
  overflow: visible;
  width: 100%;
  height: auto;
  z-index: 9;
  /*	opacity: 0;
  	-webkit-transition: opacity 0.6s 0.3s;
  	transition: opacity 0.6s 0.3s;*/
}

.home #bl-hero-text.bl-fade-in {
  opacity: 1;
}

/*--------------------------------------------------------------
13.2 Front Page
--------------------------------------------------------------*/
.twentyseventeen-front-page .site-content {
  /*padding-top: 2em;*/
}

.twentyseventeen-front-page .panel-content .wrap {
  /*padding-bottom: 0.5em;*/
  padding-top: 0;
  /*padding-left: 1em;*/
  /*padding-right: 1em;*/
}

.twentyseventeen-front-page img.bl-full-width {
  margin-left: -5%;
  margin-left: -5vw;
  max-width: 105%;
  max-width: 105vw;
  width: 105%;
  width: 105vw;
}

.bl-embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.bl-embed-container iframe,
.bl-embed-container object,
.bl-embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
 * super simple slider in header
 */
.bl-header-slides {
  display: block;
}

.bl-header-slides:after {
  content: "";
  height: 0.5em;
  line-height: 0;
  display: block;
}

.bl-header-slides .bl-title {
  display: block;
  margin-top: 0.5rem;
  padding-left: 0.75rem;
}

.bl-header-slides .bl-title > h2 {
  color: #0c1069;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.7;
  margin: 0;
  padding: 0;
}

.bl-header-slides .bl-caption {
  display: block;
  color: #222;
  padding: 0 0.75em;
  margin-bottom: 0.5em;
}

.sss {
  height: 0;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  overflow: hidden;
}

.ssslide {
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden;
}

.ssslide img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
}

.sssnext, .sssprev {
  width: 25px;
  height: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  background: url("assets/images/arr.png") no-repeat;
  z-index: 10;
}

.sssprev {
  left: 3%;
  background-position: 0 50%;
}

.sssnext {
  right: 3%;
  background-position: -26px 50%;
}

.sssprev:hover, .sssnext:hover {
  cursor: pointer;
}

#bl-front-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px 1px;
  background-color: #111790;
  /*margin-top: 0.5em;*/
}

#bl-front-menu > div {
  font-size: 17px;
  letter-spacing: 0;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  background-color: #0c1055;
}

#bl-front-menu > div:nth-child(odd) {
  padding-left: 1.75rem;
}

#bl-front-menu > div:nth-child(even) {
  padding-left: 1rem;
}

/*
#bl-front-menu > div:nth-child(1),
#bl-front-menu > div:nth-child(2) {
	padding-top: 0.75em;
}

#bl-front-menu > div:nth-child(5),
#bl-front-menu > div:nth-child(6) {
	padding-bottom: 0.75em;
}
*/
#bl-front-menu span {
  display: inline-block;
  padding: 0 0.5em;
}

#bl-front-menu span {
  color: #eee;
}

#bl-front-menu img {
  display: inline-block;
  vertical-align: middle;
  width: 2rem;
  height: 2rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

#bl-front-menu > div:nth-child(odd) img {
  margin-left: 0.5em;
}

#bl-front-menu > div:nth-child(even) img {
  margin-right: 0.5em;
}

#bl-front-page-ko .bl-indi-contain {
  background-color: #f7f7f7;
  text-align: center;
  max-height: 3rem;
}

#bl-front-page-ko .bl-indication {
  width: 4rem;
  height: 3rem;
  opacity: 0.1;
}

#bl-front-page-ko .bl-block {
  /*margin-bottom: 1.5em;*/
  margin-top: 0;
  padding-top: 3em;
  margin-bottom: 0;
  padding-bottom: 1em;
}

#bl-front-page-ko .bl-block:nth-child(odd) {
  background-color: #f7f7f7;
}

/*
#bl-front-page-ko .bl-block:nth-child(even) {
}
*/
#bl-front-page-ko .bl-block-header {
  display: table;
  width: 100%;
  margin-bottom: 0.75rem;
}

#bl-front-page-ko .bl-block-header .bl-inline-link {
  display: table-cell;
  text-align: right;
}

#bl-front-page-ko .bl-block-header a {
  color: #dac326;
  letter-spacing: 0;
  padding-right: 0.25rem;
}

#bl-front-page-ko h2.bl-block-title {
  display: table-cell;
  font-size: 2.4rem;
  font-weight: 100;
  text-transform: uppercase;
}

#bl-front-page-ko p {
  text-indent: 0;
}

#bl-front-page-ko .bl-block-content > h2 {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0;
  margin-top: 0.75rem;
  margin-bottom: 0.35rem;
}

#bl-news.bl-block {
  padding-top: 0.5rem;
}

.bl-event-item {
  display: grid;
  grid-template-rows: 65% 35%;
  grid-template-columns: 25% 75%;
  grid-column-gap: 1rem;
  grid-template-areas: "bigday title" "weekday date";
  margin-bottom: 1rem;
  background-color: #fff;
  overflow: hidden;
}

.bl-event-item:last-child {
  margin-bottom: 0;
}

.bl-event-item .bl-big-day {
  grid-area: bigday;
  background-color: #111790;
  color: #fff;
  font-size: 2.5rem;
  line-height: 1;
  text-align: center;
  font-weight: 500;
  padding-top: 0.5rem;
}

.bl-event-item .bl-weekday {
  grid-area: weekday;
  background-color: #111790;
  color: #fff;
  /*font-size: 1rem;*/
  line-height: 1.1;
  text-align: center;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.bl-event-item .bl-big-day.bl-holiday,
.bl-event-item .bl-weekday.bl-holiday {
  background-color: #a21a1a;
}

.bl-event-item h2.bl-event-title {
  grid-area: title;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  padding-top: 0.9rem;
  margin-top: 0;
}

.bl-event-item .bl-event-date {
  grid-area: date;
  line-height: 1;
}

#bl-event .bl-red-desc {
  display: block;
  color: #a21a1a;
  font-size: 0.9em;
  text-align: right;
  line-height: 1;
}

#bl-curriculum.bl-block {
  max-width: 91.11vw;
  width: 91.11vw;
  /*margin-bottom: 1em;*/
  overflow: hidden;
}

#bl-curriculum .bl-hide-overflow {
  overflow: hidden;
}

#bl-curriculum img.bl-center-overflow {
  max-width: 900vw;
  width: 520px;
  height: 325px;
  margin-left: 50%;
  transform: translateX(-50%);
}

#bl-fact {
  padding-right: 0;
  /*margin-bottom: 1em;*/
}

#bl-fact .bl-fact-list {
  overflow: hidden;
}

#bl-fact .bl-icon-li {
  /* li: list item */
  width: 100%;
  padding: 0 0 0 0.75em;
  margin-top: 1em;
}

#bl-fact .bl-icon-li:first-of-type {
  margin-top: 0.5em;
}

#bl-fact .bl-icon-li img {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  margin: 0;
}

#bl-fact .bl-icon-li p {
  display: inline-block;
  font-size: 1.2rem;
  letter-spacing: 0;
  margin-left: 0.75em;
  margin-top: 0.25em;
  text-indent: 0;
}

#bl-fact .bl-icon-li p b {
  font-size: 1.4rem;
  font-weight: 500;
}

/*--------------------------------------------------------------
13.3 Regular Content
--------------------------------------------------------------*/
.site-content {
  /*margin-left: auto;*/
  /*margin-right: auto;*/
  /*width: 100%;*/
  /*padding: 0 0.75em 0 0.75em;*/
  padding: 0;
  /*overflow: hidden;*/
  min-height: 20em;
}

/*--------------------------------------------------------------
13.4 Posts
--------------------------------------------------------------*/
.page .panel-content .entry-title,
.page-title,
body.page:not(.twentyseventeen-front-page) .entry-title {
  color: #111790;
  font-size: 32px;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: -2px;
  text-transform: none;
  word-spacing: 4px;
  margin: 0;
  padding: 2em 0 0;
}

.entry-header .entry-title {
  margin-bottom: 0;
}

.entry-title:not(:first-child) {
  padding-top: 0;
}

/* Blog landing, search, archives */
.blog .site-main > article,
.archive .site-main > article,
.search .site-main > article {
  padding-bottom: 2em;
}

body:not(.twentyseventeen-front-page) .entry-header {
  padding: 0;
}

/*--------------------------------------------------------------
13.5 Pages
--------------------------------------------------------------*/
.site-content ul,
.site-content ol {
  list-style: none outside url("http://www.bridgelightels.com/m/wp-content/themes/2017-child/assets/images/ul-bullet.gif");
  padding-left: 1.5rem;
  line-height: 1.3;
  margin: 0.5rem 0;
}

.site-content ol {
  list-style: decimal;
}

.site-content ul li:not(:first-child),
.site-content ol li:not(:first-child) {
  margin-top: 0.65em;
}

#bl-main-title,
.bl-main-title {
  overflow: hidden;
  height: 0;
}

#bl-main-title h1,
.bl-main-title h1 {
  height: 0;
  text-indent: -9999px;
}

.page .bl-more {
  float: right;
  text-align: right;
}

.page h3 {
  color: #333;
}

.bl-page-header {
  position: static;
  /*padding: 0;*/
  margin-bottom: 2rem;
}

.bl-page-header-media {
  /*line-height: 0*/
}

.bl-page-header-media img {
  display: block;
}

.bl-heading {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0;
  vertical-align: top;
}

.bl-page-title {
  font-size: 32px;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px !important;
  line-height: 1.4;
  word-spacing: 5px;
  margin-top: 0.75em;
  color: #2c33c8;
  text-align: center;
  position: static;
}

.bl-page-header h1.bl-heading {
  display: block;
  color: #222;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-align: center;
}

.bl-block {
  margin-left: auto;
  margin-right: auto;
  min-width: 100vw;
  padding: 0;
  margin: 2rem 0;
}

.bl-block:nth-child(2) {
  margin-top: 1.5rem;
}

.bl-block:last-child {
  margin-bottom: 1.5rem;
}

.bl-block-header {
  padding: 0 0.75rem;
}

.bl-block-header-media {
  position: relative;
  margin: 0.5em 0;
}

.bl-block-header-media img {
  display: block;
}

.bl-block-header-media figure {
  margin: 0 0 0.5rem;
}

.bl-block-title {
  display: inline-block;
  color: #1820aa;
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: -0.25rem;
  line-height: 1.15;
  margin: 0.5rem 0;
}

.bl-block h2.bl-heading {
  display: inline-block;
  margin-top: 0.2em;
  padding-top: 0;
}

.bl-quiet-title {
  color: #999;
  font-weight: 400;
  margin: 0.5em 0 0.1em;
}

.bl-child-item-title {
  display: inline-block;
  color: #444;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 500;
  /*padding: 0 0 0 0.5rem;*/
  line-height: 1.15;
}

.bl-child-item-title + .bl-heading {
  display: inline-block;
  margin-top: -0.2em;
}

.bl-wrap {
  padding: 0 0.75rem;
}

.bl-wrap p + img {
  margin-top: 0.5rem;
}

.bl-wrap-more {
  padding: 0 1.5rem;
}

.bl-block.bl-dark {
  background-color: #111790;
  color: #fff;
  padding: 1em 0;
}

.bl-block.bl-dark .bl-block-header {
  /*margin-top: 0.5em;*/
}

.bl-block.bl-dark h2.bl-block-title {
  color: #fff;
}

.bl-ble-quote {
  position: relative;
  min-width: 300px;
  min-height: 200px;
  font-size: 20px;
  font-size: 1.25rem;
  font-style: italic;
  line-height: 1.4;
  margin: 0;
  padding: 12% 0 0 0;
  letter-spacing: 0;
  text-align: center;
  overflow: visible;
}

.bl-ble-quote b {
  color: #1265ff;
  font-size: larger;
  text-shadow: 2px 2px 5px rgba(18, 101, 255, 0.7);
}

.bl-ble-quote:before {
  /* 인용부의 여는 큰따옴표 */
  /*content: "\201C";*/
  content: "";
  color: #eee;
  font-size: 7rem;
  position: absolute;
  top: 17%;
  left: 7%;
}

.bl-ble-quote:after {
  /* 인용부의 닫는 큰따옴표 */
  /*content: "\201D";*/
  content: "";
  color: #000;
  font-size: 3rem;
  padding: 28% 0 0 48%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /* 위는 따옴표(content)의 위치를 결정하고 아래는 반투명 배경(워터마크)의 위치를 결정 */
  background: url("http://www.bridgelightels.com/m/wp-content/uploads/2019/02/CI-transparent-small.png") no-repeat;
  background-size: 250px 200px;
  background-position: center center;
  overflow: visible;
  opacity: 0.1;
}

.bl-why-list {
  width: 100%;
}

.bl-why-list .bl-block {
  margin: 0 0 0.5rem;
}

.bl-why-list dt {
  display: grid;
  grid-template-columns: 2rem auto 2.5rem;
  grid-template-areas: "number title angledown";
  grid-column-gap: 0.2rem;
  padding: 0.5rem 0.75rem 0.25rem;
  /*border: solid 1px $test-r;*/
}

.bl-why-list div:first-child dt {
  padding-top: 0;
}

.bl-why-list dt div {
  grid-area: number;
  color: #161ac8;
  opacity: 0.2;
  font-size: 3rem;
  font-weight: 700;
  line-height: 0.8;
  text-align: left;
  /*border: solid 1px $test-g;*/
}

.bl-why-list dt:after {
  clear: both;
}

.bl-why-list dt h2 {
  grid-area: title;
  padding: 0;
  margin: 0.3rem 0 0;
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 400;
  /*border: solid 1px $test-b;*/
}

.bl-why-list dt button {
  grid-area: angledown;
  background-color: #f5f5f5;
  padding: 0.4rem;
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
}

.bl-why-list dt button.opened {
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.bl-why-list dd {
  display: none;
}

.bl-why-list dd p {
  padding-left: 0.5rem;
  margin-left: 0.4rem;
  border-left: solid 3px #dac326;
}

#teachers .bl-t-profile {
  width: auto;
  background-color: rgba(18, 101, 255, 0.05);
  margin-bottom: 1em;
  padding: 0.5em 0 0.2em 0.5em;
  font-size: 1.125em;
  font-weight: 300;
}

#teachers .bl-t-pic {
  display: inline-block;
  padding-bottom: -0.525rem;
}

#teachers .bl-t-info {
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  padding-left: 0.5em;
}

#teachers .bl-t-info span {
  display: block;
  /*line-height: 1.55;*/
}

#teachers .bl-t-name {
  font-size: 1.125em;
  font-weight: 400;
  padding: 0.1em 0 0;
}

#course-overview .bl-grid-metro .basic,
#course-overview .bl-grid-metro .special,
#course-overview .bl-grid-metro .stage {
  background-color: #2c33c8;
}
#course-overview .bl-grid-metro .camp {
  background-color: #1aa021;
}
#course-overview .bl-grid-metro .a-camp {
  background-color: #a21a1a;
}
#course-overview .bl-grid-metro .extra {
  background-color: #e8a10e;
}
#course-overview .bl-grid-metro > div {
  color: #fff;
  line-height: 1.2;
  height: 6.5rem;
}
#course-overview .bl-grid-metro > div a {
  color: #fff;
  width: 100%;
  height: 100%;
}
#course-overview .bl-grid-metro > div a:hover, #course-overview .bl-grid-metro > div a:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.bl-item-wrap {
  font-size: 1.25rem;
  font-weight: 500;
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  right: 0;
}
.bl-item-wrap div {
  width: 100%;
  text-align: center;
}
.bl-item-wrap div:first-child {
  margin-top: 0.75rem;
}
.bl-item-wrap div:last-child {
  font-size: 0.9rem;
  position: absolute;
  left: 0;
  bottom: 1.25rem;
}
.bl-item-wrap div:last-child:before {
  display: block;
  content: "";
  width: 80%;
  height: 1px;
  background-color: #fff;
  margin: 0.5rem auto 0.5rem auto;
}

.bl-legend {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr;
  grid-gap: 0.25rem;
  margin: 1rem 0;
  padding-bottom: 0.5rem;
  font-size: 14px;
  font-size: 0.875rem;
}
.bl-legend div {
  float: left;
  vertical-align: middle;
  line-height: 1.1;
}
.bl-legend div:nth-child(odd) {
  padding-right: 0.4rem;
}
.bl-legend div:nth-child(even) {
  padding-right: 0;
}
.bl-legend .bl-symbol {
  width: 0.75rem;
  height: 0.75rem;
}
.bl-legend .regular {
  background-color: #2c33c8;
}
.bl-legend .camp {
  background-color: #1aa021;
}
.bl-legend .a-camp {
  background-color: #a21a1a;
}
.bl-legend .extra {
  background-color: #e8a10e;
}

#course-overview ul {
  /*list-style: none outside url( 'http://www.bridgelightels.com/m/wp-content/themes/2017-child/assets/images/ul-bullet.gif' );*/
  /*padding-left: 1em;*/
}

#course-basic .bl-course-box,
#course-basic .bl-desc-box li div {
  background-color: #e8a10e;
}

#course-special .bl-course-box,
#course-special .bl-desc-box li div {
  background-color: #a21a1a;
}

#course-special .bl-course-title {
  margin-bottom: 1.5rem;
}

#course-stage .bl-course-box,
#course-stage .bl-desc-box li div {
  background-color: #2c33c8;
}

.bl-course-box {
  padding: 1.2rem 0 1rem;
}
.bl-course-box .bl-course-title {
  color: #fff;
  font-size: 32px;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
}
.bl-course-box .bl-course-icons {
  text-align: center;
}
.bl-course-box .bl-course-icons:before {
  display: block;
  content: "";
  width: 90%;
  height: 2px;
  background-color: #fff;
  margin: 0.5rem auto 1rem auto;
}
.bl-course-box .bl-course-icons img {
  width: 36px;
  height: 36px;
}

.bl-desc-box {
  background-color: #f5f5f5;
  padding: 1rem 1rem 0;
}
.bl-desc-box:last-child {
  padding-bottom: 1rem;
}
.bl-desc-box > div:first-child {
  color: #888;
  font-weight: 500;
}
.bl-desc-box .bl-course-step {
  margin-left: 1rem;
  letter-spacing: 0;
}
.bl-desc-box .bl-course-aim {
  margin-left: 1rem;
}
.bl-desc-box .bl-course-feature li {
  display: inline-block;
}
.bl-desc-box .bl-course-feature li div {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  vertical-align: -0.18em;
}
.bl-desc-box .bl-course-feature li img {
  width: 1rem;
  height: 1rem;
}
.bl-desc-box ul {
  font-size: 16px;
  font-size: 1rem;
  margin-left: -0.5rem;
}

#semester .bl-desc-box ul {
  list-style: none;
}

#english-camp .bl-block-header-media {
  margin-top: 0;
  margin-bottom: 0;
}

.bl-camp-box {
  display: none;
  background-color: #1aa021;
  padding: 1rem;
}
.bl-camp-box div {
  background-color: inherit;
  border: solid 2px #fff;
  padding: 1rem;
}
.bl-camp-box .bl-course-title {
  color: #fff;
  font-size: 32px;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
}

#english-camp .bl-desc-box {
  background-color: rgba(20, 160, 33, 0.05);
}
#english-camp .bl-desc-box .bl-course-feature li {
  display: list-item;
}

.bl-admission {
  position: relative;
  margin: 1rem 0;
}
.bl-admission .admit-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 100%;
  border-right: dotted 3px #ddd;
}
.bl-admission .admit-block {
  display: grid;
  grid-template-columns: 70px auto;
  margin-bottom: 1rem;
}
.bl-admission .admit-block:last-child {
  margin-bottom: 0;
}
.bl-admission .admit-icon {
  overflow: hidden;
  position: relative;
  width: 70px;
  height: 70px;
  border: solid 2px #999;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
}
.bl-admission .admit-icon img {
  width: 40px;
  height: 40px;
  margin-top: 12px;
}
.bl-admission .admit-desc {
  margin: 0 0 0 2rem;
}
.bl-admission .admit-desc div:first-child {
  position: relative;
  color: #1265ff;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.1;
}
.bl-admission .admit-desc div:last-child {
  border-left: solid 1px #dac326;
  margin-left: -0.75rem;
  padding: 0.25rem 0.75rem 0;
}
.bl-admission .admit-desc span {
  position: absolute;
  top: -0.1rem;
  left: -1.25rem;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1;
  color: #ddd;
}

#english-camp .admit-line {
  height: 70%;
}

#bl-map {
  width: 100%;
  height: 320px;
}

.bl-grid-tuition,
.bl-grid-refund {
  display: grid;
  grid-gap: 1px;
  background-color: #eee;
  overflow: hidden;
  line-height: 1.2;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  place-items: stretch;
  margin: 0 0 0.75rem 0.5rem;
  word-break: keep-all;
  word-wrap: break-word;
}

.bl-grid-tuition {
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: repeat(7, minmax(3.2em, auto));
  grid-template-areas: "title title title";
}

.bl-grid-refund {
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: repeat(4, minmax(3.2em, auto));
  grid-template-areas: "title title title" ". cspan cspan" "rspan . ." "rspan . ." "rspan . .";
  margin-top: 1rem;
}

.bl-grid-tuition div,
.bl-grid-refund div {
  background-color: #fcfcfc;
  text-align: center;
  padding: 1em 0;
}

.bl-grid-tuition .title,
.bl-grid-refund .title {
  grid-area: title;
  background-color: #fff;
  border-bottom: solid 1px #1265ff;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0;
  padding-top: 0.75em;
}

.bl-grid-tuition .gray,
.bl-grid-refund .gray {
  background-color: #f5f5f5;
  font-weight: 500;
}

.bl-grid-tuition .long-line {
  padding: 0.25em 0;
}

.bl-grid-refund .long-line {
  padding: 0.5em 0;
}

.bl-grid-tuition + div,
.bl-grid-refund + div {
  color: #a21a1a;
  font-size: 12px;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.bl-grid-refund .cspan {
  grid-area: cspan;
}

.bl-grid-refund .rspan {
  grid-area: rspan;
  padding-top: 4.5em;
}

#faq .bl-page-title {
  letter-spacing: 0 !important;
}

#faq fieldset {
  border: none;
}

.bl-faq-input {
  border-color: #2c33c8;
}

.bl-faq-call-msg {
  padding: 0 0.75rem;
}
.bl-faq-call-msg a,
.bl-faq-call-msg a:focus {
  font-weight: 500;
  color: #2c33c8;
}

.bl-faq-category {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1.15fr 0.95fr 0.95fr 0.95fr;
  line-height: 3;
  background-color: #bbb;
  grid-gap: 1px;
  margin-top: 1rem;
  border: solid 1px #bbb;
}
.bl-faq-category div {
  background-color: #fcfcfc;
  color: #222;
  text-align: center;
}
.bl-faq-category div:hover,
.bl-faq-category div:focus {
  cursor: pointer;
  background-color: #dcd079;
}
.bl-faq-category div.top-10 {
  letter-spacing: 0;
}
.bl-faq-category div.selected {
  background-color: #1265ff;
  color: #eee;
}

dl.bl-faq-list {
  border-top: solid 2px #1265ff;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
}
dl.bl-faq-list dt {
  border-bottom: solid 1px #ddd;
  padding: 0.75rem 0;
  line-height: 1.4;
}
dl.bl-faq-list dt strong {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 500;
}
dl.bl-faq-list dt.faq-admission strong {
  color: #e8a10e;
}
dl.bl-faq-list dt.faq-tuition strong {
  color: #1aa021;
}
dl.bl-faq-list dt.faq-attendance strong {
  color: #a21a1a;
}
dl.bl-faq-list dt.faq-level strong {
  color: #2c33c8;
}
dl.bl-faq-list dt.faq-class strong {
  color: #1cbbb4;
}
dl.bl-faq-list dt.faq-bus strong {
  color: #dac326;
}
dl.bl-faq-list dt:hover,
dl.bl-faq-list dt:focus {
  cursor: pointer;
  background-color: #f7f7f7;
}
dl.bl-faq-list dd {
  display: none;
  border-bottom: solid 1px #ddd;
  padding: 0.75rem 0;
  font-size: 16px;
  font-size: 1rem;
}
dl.bl-faq-list .no-result {
  display: none;
}
dl.bl-faq-list .no-result a {
  color: #2c33c8;
}

/*--------------------------------------------------------------
13.6 Footer
--------------------------------------------------------------*/
.bl-call {
  display: none;
  opacity: 1;
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
}

.site-footer {
  border-top: none;
  background-color: #0c1055;
  margin: 2em 0 0 0;
  font-size: 15px;
}

.site-footer .wrap {
  padding: 2em 0.5em 2em 2em;
}

.site-footer a {
  color: #fff;
}

.site-footer ul {
  color: #f2f2f2;
  list-style: none;
  line-height: 2.5;
  font-size: 14px;
}

.site-footer ul a {
  color: #46a0ff;
}

#bl-social-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0;
  margin-bottom: 2em;
}

#bl-social-links img {
  vertical-align: middle;
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

/*--------------------------------------------------------------
14.0 Comments
--------------------------------------------------------------*/
/*--------------------------------------------------------------
15.0 Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
16.0 Media
--------------------------------------------------------------*/
.wp-caption,
.gallery-caption {
  margin-bottom: 0.75em;
}

.wp-caption .wp-caption-text {
  margin: 0.25em 0.5em 0.25em 0;
  text-align: right;
}

/*--------------------------------------------------------------
16.1 Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
17.0 Customizer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
18.0 SVGs Fallbacks
--------------------------------------------------------------*/
/*--------------------------------------------------------------
19.0 Media Queries
--------------------------------------------------------------*/
/* 600px, Major, Tablets, portrait */
/* 900px, Major, Tablets, landscape */
@media screen and (min-width: 56.25em) {
  .site-navigation-fixed.navigation-top {
    z-index: 999;
  }
}
/* 1200px, Major, Desktop, 4:3 */
/* 1800px, Major, Desktop, 16:9 */

/*# sourceMappingURL=style.css.map */
